Repository: fccn/nau-openedx-extensions
Catalog: nau_openedx_extensions/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: This course requires a NIF (or Autenticação Gov) on learner accounts. You cannot add an email to «Course enrollment allowed» for this course. Disable the NIF requirement at: Studio course page -> Settings -> Advanced Settings -> Other course settings Or ask learners to self-enroll after they complete NIF verification.
pt_pt: Este curso exige NIF (ou Autenticação Gov) nas contas dos estudantes. Não pode adicionar um e-mail em «Course enrollment allowed» para este curso. Desative o requisito de NIF nas definições do curso em: Página de curso no Studio -> Configurações -> Configurações Avançadas -> Outras configurações do curso Ou peça aos estudantes para se inscreverem após concluírem a verificação do NIF.

source: Export task started successfully.
pt_pt: A tarefa de exportação decorreu com sucesso.

source: The supplied course_id key is not valid.
pt_pt: O chave do curso fornecida é inválida.

source: You do not have permission to export certificates for this course.
pt_pt: Não tem permissão para exportar certificados deste curso.

source: Timestamps
pt_pt: Registos temporais

source: Course key string (e.g. course-v1:ORG+ID+Run)
pt_pt: Chave textual do curso (ex.: course-v1:ORG+ID+Run)

source: Course ID
pt_pt: ID do curso

source: Filter key name as stored in other_course_settings (e.g. filter_enrollment_by_domain_list, filter_enrollment_require_nif, certificate_require_portuguese_citizen_card)
pt_pt: Nome da chave de filtro tal como em other_course_settings (ex.: filter_enrollment_by_domain_list, filter_enrollment_require_nif, certificate_require_portuguese_citizen_card)

source: Filter Type
pt_pt: Tipo de filtro

source: NAU Course Filter
pt_pt: Filtro de curso NAU

source: NAU Course Filters
pt_pt: Filtros de curso NAU

source: You must read and understood the Privacy Policy
pt_pt: Deverá ler e compreender a Politica de Privacidade

source: Invalid NIF
pt_pt: NIF inválido

source: Student
pt_pt: Estudante

source: Unemployed
pt_pt: Desempregado

source: Public service contract
pt_pt: Contrato em instituição pública

source: Private institution contract
pt_pt: Contrato em instituição privada

source: Self employed entrepreneur
pt_pt: Trabalhador independente/empresário

source: Other
pt_pt: Outro

source: I have read and understood the <a href='https://www.nau.edu.pt/legal/politica-de-privacidade/' rel='noopener' target='_blank'>Privacy Policy</a>
pt_pt: Li e compreendi a <a href='https://www.nau.edu.pt/legal/politica-de-privacidade/' rel='noopener' target='_blank'>Política de Privacidade</a>

source: NIF
pt_pt: NIF - Nº de Identificação Fiscal

source: CC NIC Check Digit
pt_pt: CC NIC Dígito de controlo

source: CC First name
pt_pt: Nome próprio do Cartão de Cidadão

source: CC Last name
pt_pt: Apelido do Cartão de Cidadão

source: CC Nacionality
pt_pt: Nacionalidade do Cartão de Cidadão

source: CC Zip code 3 digits
pt_pt: Código postal 3 dígitos do Cartão de Cidadão

source: CC Zip code 4 digits
pt_pt: Código postal 4 dígitos do Cartão de Cidadão

source: CC Document number
pt_pt: Número do documento do Cartão de Cidadão

source: CC Birth date
pt_pt: Data de nascimento do Cartão de Cidadão

source: Employment situation
pt_pt: Situação profissional

source: Allow newsletter
pt_pt: Li e aceito prestar o meu <a target='_blank' href='https://www.nau.edu.pt/legal/consentimento-para-o-envio-de-newsletters/'>consentimento para o envio de newsletters</a>

source: Allowed Domain
pt_pt: Domínio permitido

source: Allowed Domains
pt_pt: Domínios permitidos

source: Basic Information
pt_pt: Informações básicas

source: Custom Message
pt_pt: Mensagem personalizada

source: This message has priority 2. Course settings have priority 1.
pt_pt: Esta mensagem tem prioridade 2. As definições da disciplina têm prioridade 1.

source: Statistics
pt_pt: Estatísticas

source: Description
pt_pt: Descrição

source: Domain Count
pt_pt: Nº de domínios

source: Successfully duplicated %(count)d allowed list(s).
pt_pt: Duplicou com sucesso %(count)d lista(s) permitida(s).

source: Duplicate selected allowed lists
pt_pt: Duplicar listas selecionadas

source: You need to activate your account before you can enroll in the course. Check your {email} inbox for an account activation link from {platform_name}.
pt_pt: Tem de activar a sua conta antes de poder inscrever-se no curso. Verifique no seu e-mail {email} o link de ativação da conta {platform_name}.

source: You can't enroll on this course because your email domain is not allowed. If you think this is an error, contact the course support.
pt_pt: Não pode inscrever-se neste curso porque o seu domínio de correio eletrónico não é permitido. Se pensa que isto é um erro, contacte o suporte do curso.

source: Unique code to identify this allowed list
pt_pt: Código único para identificar esta lista autorizada

source: Code
pt_pt: Código

source: Description of this allowed list
pt_pt: Descrição desta lista de autorizados

source: Custom message to show when enrollment is blocked. If empty, uses default message.
pt_pt: Mensagem personalizada a mostrar quando o registo é bloqueado. Se estiver vazia, utiliza a mensagem predefinida mensagem.

source: Custom Exception Message
pt_pt: Mensagem de exceção personalizada

source: Enrollment Allowed List
pt_pt: Lista de inscrições permitidas

source: Enrollment Allowed Lists
pt_pt: Listas de inscrições permitidas

source: Allowed List
pt_pt: Lista permitida

source: Domain name (e.g., 'example.com')
pt_pt: Nome de domínio (por exemplo, 'exemplo.com')

source: Domain
pt_pt: Domínio

source: Enrollment Allowed Domain
pt_pt: Inscrição Domínio permitido

source: Enrollment Allowed Domains
pt_pt: Registo Domínios permitidos

source: If you think this is an error, contact the course support.
pt_pt: Se achar que se trata de um erro, contacte o suporte.

source: You can't enroll on this course because your email domain is not allowed. %(custom_message)s
pt_pt: Não pode inscrever-se neste curso porque o seu domínio de e-mail não é permitido. %(custom_message)s

source: You need to associate Autenticação Gov to your account or add NIF to your account.
pt_pt: É necessário associar a Autenticação Gov à sua conta ou adicionar o NIF à sua conta.

source: CSV export task started successfully!
pt_pt: Tarefa de exportação do CSV iniciada com sucesso!

source: Failed to start CSV export task.
pt_pt: Falhou o inicio da tarefa de exportação do CSV.

source: ZIP export task started successfully!
pt_pt: Tarefa de exportação do ZIP iniciada com sucesso!

source: Failed to start ZIP export task.
pt_pt: Falhou o inicio da tarefa de exportação do ZIP.

source: An unexpected error occurred. Please try again later.
pt_pt: Ocorreu um erro. Por favor tente novamente mais tarde.

source: Certificate Export
pt_pt: Exportação de certificados

source: Grade report task started successfully!
pt_pt: Tarefa do relatório de classificações iniciada com sucesso!

source: Failed to start grade report task.
pt_pt: Falhou o início da tarefa do relatório de classificações.

source: Profile information report task started successfully!
pt_pt: Tarefa do relatório de informação de perfil iniciada com sucesso!

source: Failed to start profile information report task.
pt_pt: Falhou o início da tarefa do relatório de informação de perfil.

source: Survey report task started successfully!
pt_pt: Tarefa do relatório de inquéritos iniciada com sucesso!

source: Failed to start survey report task.
pt_pt: Falhou o início da tarefa do relatório de inquéritos.

source: No reports have been generated yet.
pt_pt: Ainda não foram gerados relatórios.

source: Failed to load the reports available for download.
pt_pt: Falhou o carregamento dos relatórios disponíveis para transferir.

source: NAU Reports
pt_pt: Relatórios NAU

source: This is an archived course and no longer allows activities to be carried out in order to obtain a certificate.
pt_pt: Este curso encontra-se arquivado e já não permite a realização de atividades para obtenção de certificado.

source: The SSO partner integration has not been completed. Please complete the SSO partner integration before enrolling.
pt_pt: O processo de ligação de contas é obrigatório para se inscrever neste curso. Por favor, conclua este processo e tente novamente.

source: The partner integration has no access configured for any course. Please contact support.
pt_pt: A integração com o parceiro não tem acesso configurado para nenhum curso. Por favor, contacte o suporte.

source: The partner integration does not have permission to enroll users in this course. Please contact support.
pt_pt: A integração com o parceiro não tem permissão para inscrever utilizadores neste curso. Por favor, contacte o suporte.

source: Certificate
pt_pt: Certificado

source: Certificate of Achievement
pt_pt: Certificado de Conclusão

source: You do not have permission to export surveys for this course.
pt_pt: Não tem permissão para exportar inquéritos deste curso.

source: In this section you can export the course certificates in different formats.
pt_pt: Nesta secção é-lhe possível exportar os documentos de certificados dos cursos em diferentes formatos.

source: Export options
pt_pt: Opções de exportação

source: Download a CSV file with the details of all certificates generated for this course.
pt_pt: Descarregar um ficheiro CSV com os detalhes dos certificados gerados para este curso.

source: Export certificates CSVs
pt_pt: Exportar CSVs de certificados

source: Download a ZIP file containing all certificates in PDF format for this course.
pt_pt: Descarregar um ficheiro ZIP com todos os certifcados no formato PDF para este curso.

source: Export certificates PDF as ZIP
pt_pt: Exportar certificados PDF como um ZIP

source: Error
pt_pt: Erro

source: Success
pt_pt: Sucesso

source: Info
pt_pt: Informação

source: Warning
pt_pt: Aviso

source: In this section you can generate the certificates, grade, profile information and survey results reports for this course.
pt_pt: Nesta secção pode gerar os relatórios de certificados, classificações, informação de perfil e resultados de inquéritos deste curso.

source: Certificates
pt_pt: Certificados

source: Grades
pt_pt: Classificações

source: Click to generate a CSV grade report for all currently enrolled students.
pt_pt: Clique para gerar um relatório de classificações CSV para todos os estudantes atualmente matriculados.

source: Generate Grade Report
pt_pt: Gerar Relatório de Classificações

source: Profile information
pt_pt: Informação de perfil

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
pt_pt: Clique para criar um ficheiro CSV de todos os estudantes matriculados neste curso, juntamente com informação de perfil como endereço de email e nome de utilizador:

source: Download profile information as a CSV
pt_pt: Descarregar informação de perfil como um CSV

source: Survey results
pt_pt: Resultados de inquéritos

source: Click to generate a CSV file with the learners' answers to all the Survey components of this course.
pt_pt: Clique para gerar um ficheiro CSV com as respostas dos estudantes a todos os componentes de inquérito (Survey) deste curso.

source: Generate Survey Report
pt_pt: Gerar Relatório de Inquéritos

source: Reports Available for Download
pt_pt: Relatórios Disponíveis para Transferir

source: The reports listed below are available for download, identified by UTC date and time of generation.
pt_pt: Os relatórios listados abaixo estão disponíveis para download, identificados pela data e hora de criação no fuso horário de UTC.

source: Export Selected to CSV
pt_pt: Exportar selecionados para CSV
